{
  "name": "tp1",
  "version": "1.0.0",
  "description": "first implementation",
  "main": "firstProg.js",
  "scripts": {
    "firstProg": "node firstProg.js",
    "firstServer": "node firstServer.js",
    "main": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sébastien HERT",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
